{
  "encodingConfig":{
    "componentsMultipleOccurrences":true,
    "phantomComponents":true,
    "repairBooleanConst":false,
    "repairIntegerConst":false,
    "level":"linear"
  },
  "simplification":false,
  "reuseStructure":true,
  "spaceReduction":false,
  "componentLevel":"basic-logic",
  "solverBound":4,
  "solverTimeout":120000
}